#form
/*Create*/
.btn-custom {
  background-color: #6c757d;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-custom:hover {
  background-color: #ffc107;
}

.infra{
  font-size: 12px;
}

.page-number{
  font-size: 12px;
}

.form-control.me-8 {
  padding: 10px 15px;
}


/*welcome*/

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  padding: 20px;
}

#all-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1.text-center {
  font-size: 24px;
  margin-bottom: 20px;
}

.inspection-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inspection-card p {
  margin: 8px 0;
}

.page-number {
  font-weight: bold;
  color: #007bff;
}

.inspection-card strong {
  font-weight: bold;
  color: #333;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; 
  border-radius: 8px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  padding-left: 10px;
  position: relative;
}

ul li:before {
  content: 'â€¢';
  position: absolute;
  left: 0;
  color: #007bff;
}

.inspection-image img {
  display: block;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.inspection-image p {
  margin-top: 10px;
  color: #666;
}

hr {
  border: 1px solid #e0e0e0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; 
  justify-content: center; 
}

.col-md-4 {
  flex: 1 1 calc(33.33% - 30px); 
  box-sizing: border-box;
  min-width: 280px; 
}

@media (max-width: 768px) {

  .col-md-4 {
      flex: 1 1 100%; 
  }

  h1.text-center {
      font-size: 20px;
  }
}





